# REACT_APP_API_URL=https://your-api-domain.com
# REACT_APP_RTMP_URL=rtmp://your-rtmp-domain.com/live
# REACT_APP_HTTP_URL=https://your-rtmp-domain.com/live
# REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_API_URL=https://streamapi.gamingsoftech.com
REACT_APP_RTMP_URL=rtmp://rtmp.gamingsoftech.com/live
REACT_APP_HTTP_URL=https://rtmp.gamingsoftech.com/live
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id